# Polymarket Scenario A (zelfde funds/account als Polymarket.com)
# signer = wallet waarmee je inlogt
# signatureType = 2
# funder = proxy wallet uit Polymarket settings

PM_SIGNATURE_TYPE=2
PM_FUNDER_ADDRESS=0x26CA8F33C3Ab8AA4552F3F535D409A62267F9756
PM_PRIVATE_KEY=e73a0a45e03b3751e209ac0b42ac139f573aafd6a8fbdea9fa8e0d0a947ed985

# Optioneel: als je met API-key set werkt i.p.v. derive
# POLYMARKET_API_KEY=
# POLYMARKET_API_SECRET=
# POLYMARKET_API_PASSPHRASE=

# Veiligheidsdefaults dag 1
PM_SHADOW_MODE=true
PM_MAX_DAILY_LOSS_PCT=2
PM_MAX_CONCURRENT_POSITIONS=3
PM_MAX_EXPOSURE_PER_MARKET_PCT=2

# Live CLOB order settings (micro-size + token mapping verplicht voor live fills)
PM_LIVE_MIN_BET_USD=10
PM_LIVE_MAX_BET_USD=25
PM_CHAIN_ID=137
PM_CLOB_HOST=https://clob.polymarket.com
# marketKey -> tokenId map (sample format)
PM_MARKET_TOKEN_MAP={"PM-BTC-5M-UPDOWN":"12345678901234567890","PM-ETH-5M-UPDOWN":"22345678901234567890"}
